.button {
  display: block;
  width: 100%;
  padding-top: 14px;
  padding-right: 10px;
  padding-bottom: 14px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: @greyish-brown;
  text-transform: uppercase;
  border: 2px solid @greyish-brown;

  &:hover,
  &:focus {
    background-color: @greyish-brown;
    color: @white;
  }

  &:active {
    background-color: @greyish-brown;
    color: rgba(255, 255, 255, 0.3);
  }
}
