.container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: transparent;
}

.container--banner {
  width: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
    padding-right: 50px;
    padding-left: 50px;
  }

  .container--banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
  }
}
