.footer {
  min-height: 160px;
  margin-top: 39px;
  background-color: #f1f1f1;
}

.footer__wrapper {
  width: 320px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
}

.footer__link-mishka {
  display: none;
}

.footer__social {
  .list-reset();
  position: relative;
  width: 260px;
  min-height: 80px;
  padding-right: 38px;
  padding-left: 38px;
  display: flex;
  flex-wrap: wrap;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
}

.footer__button {
  width: 60px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    fill: #231f20;
  }

  &:hover svg,
  &:focus svg {
    fill: #46c1ae;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.footer__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: @black;
}

.footer__link-htmlacademy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 185px;
  margin: 0 auto;
  margin-top: 21px;

  & svg {
    fill: #63d1bb;
  }

  &:hover svg,
  &:focus svg {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    min-height: 143px;
    margin-top: 0;
  }

  .footer__wrapper {
    width: @tablet-width;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__link-mishka {
    display: block;
    margin-right: 82px;

    &:hover .footer__svg-mishka,
    &:focus .footer__svg-mishka {
      fill: #46c1ae;
    }

    &:active .footer__svg-mishka {
      opacity: 0.3;
    }
  }

  .footer__social {
    min-height: 45px;

    &::before {
      width: 0;
      height: 0;
    }
  }

  .footer__button {
    height: 45px;
  }

  .footer__link-htmlacademy {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: @desktop-width;
  }
}
