.form__text {
  width: 244px;
  margin: 0 auto;
  padding-top: 20px;
  font-size: 13px;
  line-height: 24px;
  text-align: left;
  color: @greyish-brown;
}

.form__fieldset {
  margin-top: 0;
  margin-bottom: 0;
  border: none;
}

.form__list {
  .list-reset();
}

.form__legend {
  margin: 0;
  width: 260px;
  position: relative;
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 0;

  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: @sea;

  &::before {
    position: absolute;
    content: "";
    z-index: 2;
    top: 38px;
    right: 0;
    width: 198px;
    height: 1px;
    background-color: #62d1ba;
  }
}

.form__legend--contacts {
  padding-bottom: 8px;
}

.form__label {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 25px;
  padding-left: 62px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: @black;
}

.form__label--checkbox {
  padding-bottom: 44px;
}

.form__label--user-name {
  padding-bottom: 2px;
  padding-left: 0;
}

.form__input {
  width: 260px;
  height: 52px;

  border: none;
}

.form__input--user-name {
  margin-bottom: 24px;
}

.form__input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(68, 68, 68, 0.3);
}

.form__input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(68, 68, 68, 0.3);
}

.form__input:-ms-input-placeholder { /* IE 10+ */
  color: rgba(68, 68, 68, 0.3);
}

.form__input:-moz-placeholder { /* Firefox 18- */
  color: rgba(68, 68, 68, 0.3);
}

.form__input:focus::-webkit-input-placeholder,
.form__input:active::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @greyish-brown;
}

.form__input:focus::-moz-placeholder,
.form__input:active::-moz-placeholder { /* Firefox 19+ */
  color: @greyish-brown;
}

.form__input:focus:-ms-input-placeholder,
.form__input:active:-ms-input-placeholder { /* IE 10+ */
  color: @greyish-brown;
}

.form__input:focus:-moz-placeholder,
.form__input:active:-moz-placeholder { /* Firefox 18- */
  color: @greyish-brown;
}

.form__input[placeholder] {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 0;
  padding-right: 10px;

  font-family: @font;
  font-size: 17px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: rgba(68, 68, 68, 0.3);
  background-color: transparent;
  box-shadow: inset 0 -2px 0 0 @black;

  &:hover {
    color: rgba(68, 68, 68, 0.3);
    box-shadow: inset 0 -2px 0 0 #62d1ba;
  }

  &:active,
  &:focus {
    color: @greyish-brown;
    box-shadow: inset 0 -2px 0 0 #62d1ba;
    outline: none;
  }
}

.form__input:hover + svg,
.form__input:focus + svg,
.form__input:active + svg {
  fill: #62d1ba;
}

.form__input--phone[placeholder],
.form__input--email[placeholder] {
  padding-right: 58px;
}

.form__input[type="radio"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 52px;
  height: 53px;
  border: solid 2px @greyish-brown;
  border-radius: 50%;
}

.form__input[type="radio"]:hover + label::before,
.form__input[type="checkbox"]:hover + label::before {
  border-color: #62d1ba;
}

.form__input[type="radio"]:active + label::before,
.form__input[type="radio"]:focus + label::before,
.form__input[type="checkbox"]:active + label::before,
.form__input[type="checkbox"]:focus + label::before {
  border-color: rgba(68, 68, 68, 0.3);
}

.form__input[type="radio"]:enabled:checked + label::after {
  content: "";
  position: absolute;
  left: 16px;
  top: 17px;
  width: 22px;
  height: 22px;

  background-color: #62d1ba;
  border-radius: 50%;
}

.form__input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  width: 54px;
  height: 52px;
  border: solid 2px @greyish-brown;
}

.form__input[type="checkbox"]:enabled:checked + label::after {
  content: "";
  position: absolute;
  left: 17px;
  top: 9px;
  width: 22px;
  height: 16px;

  background: url("../img/tick.svg") no-repeat center center;
}

.form__input--textarea {
  width: 260px;
  min-height: 142px;
  border: solid 2px @greyish-brown;
  resize: none;
}

.form__input--textarea[placeholder] {
  padding-top: 18px;
  padding-right: 78px;
  padding-bottom: 10px;
  padding-left: 17px;
  box-shadow: none;

  &:hover,
  &:focus,
  &:active {
    border: solid 2px #62d1ba;
    box-shadow: none;
  }
}

.form__input-wrapper {
  position: relative;
}

.form__icon-phone {
  fill: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 16px;
  right: 0;
  width: 25px;
  height: 24px;
}

.form__icon-mail {
  fill: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 18px;
  right: 4px;
  width: 32px;
  height: 21px;
}

.form__button {
  width: 260px;
  margin-top: 20px;
  margin-bottom: 55px;
}

.form__small {
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .form__text {
    width: 614px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 25px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__fieldset {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .form__fieldset--contacts {
    padding-top: 0;
    padding-bottom: 0;
  }

  .form__fieldset--phone {
    padding-top: 50px;
    padding-bottom: 5px;
  }

  .form__fieldset--mail {
    padding-bottom: 50px;
  }

  .form__fieldset-wrapper--checkbox {
    background-color: #f1f1f1;
  }

  .form__fieldset-wrapper--contacts {
    background-color: #f1f1f1;
  }

  .form__legend {
    width: 167px;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 9px;
    padding-left: 0;

    &::before {
      width: 0;
      height: 0;
    }
  }

  .form__legend--contacts {
    padding: 0;
    padding-top: 20px;
  }

  .form__list {
    width: 501px;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__name-wrapper {
    width: 501px;
  }

  .form__label {
    width: 501px;
    position: relative;
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 62px;

    font-size: 17px;
    font-weight: bold;
    line-height: 18px;
    text-align: left;
    color: @black;
  }

  .form__label--radio {
    padding-bottom: 57px;
  }

  .form__label--checkbox {
    width: 239px;
    padding-bottom: 56px;
  }

  .form__label--user-name {
    width: 100px;
    display: inline-block;
    padding-left: 0;
    margin-right: 22px;
  }

  .form__label--name {
    width: 47px;
  }

  .form__input {
    width: 501px;
  }

  .form__input--user-name {
    width: 375px;
    margin-bottom: 24px;
  }

  .form__input--name {
    width: 428px;
  }

  .form__input[placeholder] {
    padding-left: 17px;

    font-family: @font;
    font-size: 19px;
    font-weight: normal;
    line-height: 18px;
    text-align: left;
    color: rgba(68, 68, 68, 0.3);
    background-color: transparent;
    box-shadow: inset 0 -2px 0 0 @black;

    &:hover {
      color: rgba(68, 68, 68, 0.3);
      box-shadow: inset 0 -2px 0 0 #62d1ba;
    }

    &:active,
    &:focus {
      color: @greyish-brown;
      box-shadow: inset 0 -2px 0 0 #62d1ba;
      outline: none;
    }
  }

  .form__input:hover + svg,
  .form__input:focus + svg,
  .form__input:active + svg {
    fill: #62d1ba;
  }

  .form__input--phone[placeholder],
  .form__input--email[placeholder] {
    padding-right: 58px;
  }

  .form__input[type="radio"] + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 53px;
    height: 53px;
    border: solid 2px @greyish-brown;
    border-radius: 50%;
  }

  .form__input[type="radio"]:hover + label::before,
  .form__input[type="checkbox"]:hover + label::before {
    border-color: #62d1ba;
  }

  .form__input[type="radio"]:active + label::before,
  .form__input[type="radio"]:focus + label::before,
  .form__input[type="checkbox"]:active + label::before,
  .form__input[type="checkbox"]:focus + label::before {
    border-color: rgba(68, 68, 68, 0.3);
  }

  .form__input[type="radio"]:enabled:checked + label::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 17px;
    width: 22px;
    height: 22px;

    background-color: #62d1ba;
    border-radius: 50%;
  }

  .form__input[type="checkbox"] + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: -7px;
    width: 54px;
    height: 52px;
    border: solid 2px @greyish-brown;
  }

  .form__input[type="checkbox"]:enabled:checked + label::after {
    content: "";
    position: absolute;
    left: 12px;
    top: 6px;
    width: 33px;
    height: 22px;

    background: url("../img/tick.svg") no-repeat center center;
  }

  .form__input--textarea {
    width: 501px;
  }

  .form__input--textarea[placeholder] {
    padding: 18px 18px 10px 17px;
    box-shadow: none;

    &:hover,
    &:active,
    &:focus {
      box-shadow: none;
    }
  }

  .form__icon-phone {
    top: 16px;
    right: 0;
    width: 25px;
    height: 24px;
  }

  .form__icon-mail {
    top: 18px;
    right: 4px;
    width: 32px;
    height: 21px;
  }

  .form__button-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .form__button {
    width: 230px;
    margin-top: 53px;
    margin-bottom: 50px;
  }

  .form__small {
    margin: 0;
    width: 303px;
    font-size: 17px;
    font-weight: normal;
    line-height: 30px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .form__text {
    width: 674px;
    padding-top: 110px;
    padding-bottom: 25px;
  }

  .form__fieldset--checkbox {
    width: @desktop-width;
  }

  .form__legend {
    width: 175px;
    padding: 0;
    padding-top: 20px;
  }

  .form__list {
    width: 875px;
  }

  .form__list--checkbox {
    justify-content: flex-start;
  }

  .form__name-wrapper {
    width: 700px;
  }

  .form__label {
    width: 501px;
    position: relative;
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 62px;

    font-size: 17px;
    font-weight: bold;
    line-height: 18px;
    text-align: left;
    color: @black;
  }

  .form__label--radio {
    padding-bottom: 57px;
  }

  .form__label--checkbox {
    width: 239px;
    padding-bottom: 56px;
  }

  .form__label--user-name {
    width: 100px;
    display: inline-block;
    padding-left: 0;
    margin-right: 22px;
  }

  .form__label--name {
    width: 47px;
  }

  .form__input {
    width: 700px;
  }

  .form__input--user-name {
    width: 573px;
    margin-bottom: 24px;
  }

  .form__input--name {
    width: 626px;
  }

  .form__input--textarea {
    width: 700px;
  }

  .form__input--textarea[placeholder] {
    padding: 18px 18px 10px 17px;
    box-shadow: none;

    &:hover,
    &:active,
    &:focus {
      box-shadow: none;
    }
  }

  .form__icon-phone {
    top: 16px;
    right: 0;
    width: 25px;
    height: 24px;
  }

  .form__icon-mail {
    top: 18px;
    right: 4px;
    width: 32px;
    height: 21px;
  }

  .form__button-wrapper {
    width: 800px;
  }
}
