.main-banner {
  min-height: 490px;
  background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat top center;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .main-banner {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: auto 355px;
  }
}

.main-banner__main-list {
  display: none;
}

.main-banner__new-list {
  display: none;
}

.main-banner__link-delivery {
  display: none;
}

.main-banner__title {
  width: 250px;
  padding-top: 76px;
  padding-bottom: 120px;
  margin: 0 auto;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #010000;
}

.main-banner__link {
  display: block;
  position: relative;
  min-height: 103px;
  padding-top: 20px;
  padding-right: 185px;
  padding-bottom: 20px;
  padding-left: 29px;

  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-align: left;
  color: @white;
}

.main-banner__link--interior {
  background-color: @sea;

  &:hover,
  &:focus {
    background-color: @sea-hover;

    &::before {
      opacity: 0.7;
    }
  }

  &:active {
    background-color: @sea-hover;
    color: rgba(255, 255, 255, 0.3);

    &::before {
      opacity: 0.3;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 23px;
    right: 37px;
    z-index: 1;
    width: 40px;
    height: 62px;
    background: url("../img/interior.svg") no-repeat top center;
    opacity: 0.5;
  }
}

.main-banner__link--toy {
  background-color: @sea-dark;

  &:hover,
  &:focus {
    background-color: @sea-dark-hover;

    &::before {
      opacity: 0.7;
    }
  }

  &:active {
    background-color: @sea-dark-hover;
    color: rgba(255, 255, 255, 0.3);

    &::before {
      opacity: 0.3;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 21px;
    right: 27px;
    z-index: 1;
    width: 60px;
    height: 60px;
    background: url("../img/toy.svg") no-repeat top center;
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .main-banner {
    position: relative;
    min-height: 744px;
    background: #f9f9f9 url("../img/hero-tablet@1x.jpg") no-repeat top center;

    &::before {
      position: absolute;
      content: "";
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 24px;
      background: url("../img/bg-zigzag-fill.svg") repeat top center;
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-banner {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: auto 747px;
    }
  }

  .main-banner__title {
    order: 2;
    width: 497px;
    padding-top: 120px;
    padding-bottom: 0;
    font-size: 43px;
    font-weight: bold;
    line-height: 50px;
    color: #000000;
  }

  .main-banner__top-wrapper {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .main-banner__bottom-wrapper {
    position: relative;
    order: 3;
    display: flex;
    flex-wrap: wrap;
    margin-top: 348px;
  }

  .main-banner__link {
    width: 334px;
    min-height: 119px;
  }

  .main-banner__main-list {
    .list-reset();
    display: flex;
    flex-wrap: wrap;
    width: 370px;
    align-items: center;
    background-color: transparent;
  }

  .main-banner__new-list {
    display: none;
  }

  .main-banner__link-delivery {
    display: block;
    width: 290px;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-left: auto;
    font-size: 15px;
    line-height: 24px;
    text-align: right;
    color: #444444;
    background-color: transparent;

    &:hover,
    &:focus {
      text-decoration: underline;
      color: rgba(68, 68, 68, 0.6);
    }

    &:active {
      text-decoration: underline;
      color: rgba(68, 68, 68, 0.3);
    }
  }

  .main-banner__item-link {
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    color: @black;
    padding-top: 20px;
    padding-right: 37px;
    padding-bottom: 10px;
    padding-left: 0;

    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-banner {
    min-height: 745px;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat top center;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-banner {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: auto 747px;
    }
  }

  .main-banner__main-list {
    display: none;
  }

  .main-banner__new-list {
    .list-reset();
    display: flex;
    flex-wrap: wrap;
  }

  .main-banner__link {
    width: 525px;
    padding-right: 315px;
    font-size: 20px;
    line-height: 30px;
  }
}
