.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
  background-color: transparent;
  z-index: 10;
}

.modal__window {
  display: block;
  position: fixed;
  width: 320px;
  min-height: 336px;
  padding-right: 30px;
  padding-left: 30px;
  z-index: 6;
  background-color: @white;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
}

.modal__title {
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 20px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.modal__text {
  margin: 0;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: @greyish-brown;
}

.modal__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.modal__list-item {
  width: 82px;
  min-height: 52px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.modal__label {
  width: 82px;
  min-height: 52px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @greyish-brown;
  border: solid 2px rgba(68, 68, 68, 0.1);

  &:hover,
  &:focus {
    border: solid 2px rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: solid 2px #62d1ba;
  }
}

.modal__input:checked + .modal__label {
  border: solid 2px #62d1ba;
}

.modal__button {
  width: 100%;
  min-height: 52px;
  margin-bottom: 20px;
  padding: 18px;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  background-color: @sea;
  border: none;

  &:hover,
  &:focus {
    background-color: @sea-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @sea-hover;
  }
}

@media (min-width: @tablet-width) {
  .modal__window {
    width: 566px;
    min-height: 336px;
    padding-right: 108px;
    padding-left: 108px;
  }

  .modal__title {
    width: 354px;
    padding-top: 30px;
    padding-bottom: 20px;

    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    font-size: 17px;
    line-height: 30px;
  }

  .modal__list-item {
    width: 112px;
  }

  .modal__label {
    width: 112px;
  }
}

.modal-show {
  display: flex;
}
