@media (max-width: @mobile-width-only) {
  .page-header {
    position: relative;
    display: flex;
    flex-direction: column;

    min-height: 79px;

    background-color: @white;
  }

  .page-header__logo-wrapper {
    position: relative;
    min-height: 79px;
    background-color: @white;
  }

  .page-header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    display: block;
    width: 86px;
    height: 35px;
    margin-left: -43px;
    margin-top: -17.5px;
  }

  .page-header__logo-image {
    width: 86px;
    height: 35px;
  }
}

.page-header__logo[href] {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    background-color: @white;
  }

  .page-header__logo-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    min-height: 88px;
  }

  .page-header__logo {
    display: block;
    padding-top: 22px;
    padding-left: 50px;
  }

  .page-header__logo-image {
    width: 112px;
    height: 46px;
  }

  .page-header__wrapper {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    display: block;
    width: 149px;
    height: 72px;
    margin-left: -74.5px;
  }

  .page-header__logo {
    padding: 0;
    padding-top: 9px;
    width: 149px;
    height: 72px;
  }

  .page-header__logo-image {
    width: 149px;
    height: 72px;
  }
}
