.product {
  position: relative;
  min-height: 828px;
  background-color: @white;

  &::before {
    position: absolute;
    content: "";
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg") repeat top center;
  }
}

.product__title {
  margin: 0;
  padding-top: 30px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.product__new {
  display: block;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @sea;
}

.product__text {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 15px;
  line-height: 24px;
  text-align: left;
  color: @greyish-brown;
}

.product__table {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  text-align: left;
  color: @greyish-brown;
}

.product__table td {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid @light-grey;
}

.product__image {
  display: block;
  width: 260px;
  height: 315px;
  padding-bottom: 24px;
}

.product__price {
  margin: 0;
  padding-bottom: 24px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  color: @greyish-brown;
}

@media (min-width: @tablet-width) {
  .product {
    position: relative;
    min-height: 627px;

    &::before {
      position: absolute;
      content: "";
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 15px;
      background: url("../img/bg-zigzag-line.svg") repeat top center;
    }
  }

  .product__new {
    width: 71px;
    padding-top: 45px;
    font-size: 17px;
    font-weight: bold;
    line-height: 17px;
    text-align: center;
  }

  .product__title {
    padding-bottom: 43px;
    font-size: 43px;
    line-height: 50px;
    text-align: left;
  }

  .product__table {
    margin-right: 378px;
    margin-bottom: 58px;
  }

  .product__link {
    margin-right: 378px;
  }

  .product__text {
    margin-right: 378px;
    font-size: 17px;
    line-height: 30px;
    text-align: left;
  }

  .product__price {
    margin-right: 450px;
    font-size: 20px;
    text-align: left;
  }

  .product__image {
    position: absolute;
    top: 31%;
    right: 50px;
    width: 333px;
    height: 404px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 1150px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
    min-height: 803px;

    &::before {
      left: 50px;
      width: 1050px;
      height: 23px;
      background: url("../img/bg-zigzag-line.svg") no-repeat top center;
    }
  }

  .product__title {
    position: relative;
    z-index: 2;
    padding-top: 117px;
    padding-bottom: 52px;
    font-size: 53px;
    line-height: 57px;
  }

  .product__new {
    order: -1;
    margin-right: 58px;
    margin-left: 48px;
    padding-top: 132px;
  }

  .product__table {
    margin-right: 583px;
    margin-left: 175px;
    margin-bottom: 100px;
  }

  .product__link {
    margin-right: 583px;
    margin-left: 175px;
  }

  .product__text {
    padding-top: 0;
    margin-right: 588px;
    margin-bottom: 20px;
    margin-left: 175px;
  }

  .product__price {
    margin-right: 657px;
    margin-bottom: 10px;
    margin-left: 240px;
    font-size: 20px;
    text-align: left;
  }

  .product__image {
    position: absolute;
    padding-bottom: 0;
    z-index: 1;
    right: 0;
    top: 16%;
    width: 525px;
    height: 636px;
  }
}
