.reviews {
  min-height: 664px;
  position: relative;
  background-color: @white;

  &::before {
    position: absolute;
    content: "";
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: url("../img/bg-zigzag-line.svg") repeat top center;
  }
}

.reviews__wrapper {
  width: 320px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0 auto;
}

.reviews__slider-list {
  .list-reset();
}

.reviews__slider-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}

.reviews__title {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 24px;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
  color: @black;
}

.reviews__text {
  margin: 0;
  padding-bottom: 16px;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  color: @greyish-brown;
}

.reviews__author {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: @black;
}

.reviews__id {
  display: block;
  padding-top: 2px;
  padding-bottom: 20px;
  font-size: 17px;
  line-height: 30px;
  font-weight: normal;
  color: @greyish-brown;

  &:hover,
  &:focus {
    color: @sea-dark-hover;
  }

  &:active {
    color: @sea-dark-active;
  }
}

.reviews__slider-buttons {
  display: flex;
  width: 260px;
  min-height: 52px;
  margin-bottom: 38px;
}

.reviews__slider-button {
  position: relative;
  width: 130px;
  min-height: 52px;
  background-color: transparent;
  border: 1px solid @light-grey;

  &::before {
    position: absolute;
    content: "";
    z-index: 2;
    top: 24%;
    left: 30%;
    width: 50px;
    height: 26px;
    background: url("../img/right-arrow.svg") no-repeat top center;
  }

  &:hover,
  &:focus {
    &::before {
      opacity: 0.6;
    }
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}

.reviews__slider-button--left {
  border-right: none;

  &::before {
    transform: rotate(180deg);
  }
}

.reviews__button {
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 483px;
    position: relative;
    margin-top: 22px;
    margin-bottom: 86px;
    background: @white url("../img/review@1x.jpg") no-repeat top left;

    &::before {
      position: absolute;
      content: "";
      z-index: 2;
      bottom: -59px;
      left: 0;
      width: 100%;
      height: 15px;
      background: url("../img/bg-zigzag-line.svg") repeat 100% 80%;
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .reviews {
      background: @white url("../img/review@2x.jpg") no-repeat top left;
      background-size: 45.5% auto;
    }
  }

  .reviews__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width;
    padding-right: 50px;
    padding-left: 50px;
  }

  .reviews__title {
    padding-top: 76px;
    padding-bottom: 50px;
    order: 1;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__slider-list {
    order: 3;
  }

  .reviews__text {
    padding-bottom: 47px;
    width: 645px;
    font-size: 17px;
  }

  .reviews__author {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__id {
    padding-bottom: 37px;
  }

  .reviews__slider-buttons {
    position: absolute;
    bottom: 47px;
    right: 57px;

    order: 4;
    width: 175px;
    margin: 0;
  }

  .reviews__slider-button {
    width: 87.5px;
    min-height: 52px;
    border: none;
  }

  .reviews__button {
    order: 2;
    width: 175px;
    margin-top: 79px;
    margin-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 90px;

    &::before {
      bottom: -67px;
      height: 21px;
    }
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .reviews {
      background-size: 350px 457px;
    }
  }

  .reviews__wrapper {
    margin: 0;
    width: 1050px;
    padding-right: 0;
    padding-left: 175px;
  }

  .reviews__title {
    padding-top: 70px;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    padding-bottom: 27px;
    width: 798px;
  }

  .reviews__author {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
    line-height: 24px;
  }

  .reviews__id {
    padding-bottom: 50px;
  }

  .reviews__slider-buttons {
    bottom: 61px;
    right: 8px;
  }

  .reviews__slider-button {
    width: 87.5px;
    min-height: 52px;
    border: none;
  }

  .reviews__button {
    width: 175px;
    margin-top: 78px;
    margin-bottom: 45px;
  }
}
