.text() {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  text-align: left;
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}
