@light-grey: #ececec;
@sea: #63d1bb;
@sea-hover: #59d5bc;
@sea-dark: #56c3b2;
@sea-dark-hover: #46c1ae;
@sea-dark-active: rgba(70, 193, 174, 0.3);
@greyish-brown: #444444;
@white: #ffffff;
@black: #000000;

@font: "Open Sans", Arial, sans-serif;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
